{
  "name": "react-native-tag-input",
  "description": "A tag input component for react-native",
  "version": "0.0.16",
  "author": "Jack Wohlfert (https://github.com/jwohlfert23)",
  "devDependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.48.2",
    "flow-bin": "^0.51.1"
  },
  "keywords": [
    "email input",
    "emails",
    "ios",
    "react-component",
    "react-native",
    "tag input",
    "ui"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jwohlfert23/react-native-tag-input.git"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "lint": "eslint src"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "prop-types": "^15.5.10"
  }
}
